<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U5X-6s-hCf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HpI-Au-vCN">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" semanticContentAttribute="playback" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="100" id="l2n-LE-T3h" customClass="MovieCell" customModule="MoviesList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l2n-LE-T3h" id="Dwj-ef-LwH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvZ-y8-T2L">
                                                    <rect key="frame" x="77" y="5" width="293" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBC-gL-FMC">
                                                    <rect key="frame" x="5" y="5" width="67" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="67" id="fg6-ue-Uig"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cM-aE-4c4">
                                                    <rect key="frame" x="77" y="66" width="41.5" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="mHE-uB-iwo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Release" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKX-HD-oGN">
                                                    <rect key="frame" x="270" y="66" width="85" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="AS5-Hu-Mdq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="IBC-gL-FMC" secondAttribute="bottom" constant="5" id="0on-Q9-SA9"/>
                                                <constraint firstItem="IBC-gL-FMC" firstAttribute="leading" secondItem="Dwj-ef-LwH" secondAttribute="leading" constant="5" id="GXY-xj-OkY"/>
                                                <constraint firstAttribute="bottom" secondItem="wKX-HD-oGN" secondAttribute="bottom" constant="5" id="JFz-wq-URF"/>
                                                <constraint firstItem="NvZ-y8-T2L" firstAttribute="top" secondItem="Dwj-ef-LwH" secondAttribute="top" constant="5" id="QVf-A4-6hE"/>
                                                <constraint firstItem="1cM-aE-4c4" firstAttribute="leading" secondItem="IBC-gL-FMC" secondAttribute="trailing" constant="5" id="VfW-gY-3hj"/>
                                                <constraint firstAttribute="bottom" secondItem="1cM-aE-4c4" secondAttribute="bottom" constant="5" id="YVD-cv-sDi"/>
                                                <constraint firstAttribute="trailing" secondItem="wKX-HD-oGN" secondAttribute="trailing" constant="20" id="YsX-Vz-3Mu"/>
                                                <constraint firstAttribute="trailing" secondItem="NvZ-y8-T2L" secondAttribute="trailing" constant="5" id="Zdv-aG-5kg"/>
                                                <constraint firstItem="IBC-gL-FMC" firstAttribute="top" secondItem="Dwj-ef-LwH" secondAttribute="top" constant="5" id="bzo-nf-2VM"/>
                                                <constraint firstItem="NvZ-y8-T2L" firstAttribute="leading" secondItem="IBC-gL-FMC" secondAttribute="trailing" constant="5" id="vqp-8q-Q7D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="wKX-HD-oGN" id="MyY-2W-mtZ"/>
                                            <outlet property="posterImage" destination="IBC-gL-FMC" id="hQX-fZ-xx8"/>
                                            <outlet property="ratingLabel" destination="1cM-aE-4c4" id="iP4-h1-ke7"/>
                                            <outlet property="titleLabel" destination="NvZ-y8-T2L" id="qYU-wz-nJU"/>
                                            <segue destination="g9U-Tc-q5t" kind="show" identifier="toDetailVC" id="lPB-bn-6GW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wrm-WT-Ows"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sEy-XP-CRb"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search movie..." translatesAutoresizingMaskIntoConstraints="NO" id="Y0f-lO-xEj">
                                <rect key="frame" x="0.0" y="44" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="i5X-xe-8LL"/>
                                </constraints>
                                <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N5n-jH-zNr"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HpI-Au-vCN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="MTJ-oc-4rL"/>
                            <constraint firstItem="HpI-Au-vCN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nav-Xe-YzI"/>
                            <constraint firstItem="Y0f-lO-xEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S7Z-Sm-Ddf"/>
                            <constraint firstItem="HpI-Au-vCN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SEo-2w-KdH"/>
                            <constraint firstItem="Y0f-lO-xEj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="WMq-md-E6O"/>
                            <constraint firstItem="HpI-Au-vCN" firstAttribute="top" secondItem="Y0f-lO-xEj" secondAttribute="bottom" id="fWf-gl-Xd9"/>
                            <constraint firstItem="Y0f-lO-xEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="j29-Sl-LYh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="a4q-Ed-fvi"/>
                    <connections>
                        <outlet property="searchBar" destination="Y0f-lO-xEj" id="y5b-FY-g4n"/>
                        <outlet property="tableView" destination="HpI-Au-vCN" id="Yu7-a4-A8L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="68.815592203898049"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="lM3-9H-5bE">
            <objects>
                <viewController id="g9U-Tc-q5t" customClass="DetailViewController" customModule="MoviesList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlP-Ws-nLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jg8-OD-t6C"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sye-Ph-Yk9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgf-bJ-p5x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="69"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7jQ-nB-zl2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U5X-6s-hCf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7S-8k-Z6y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vfy-Wb-u0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1pN-Ch-rg6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
